{
  "cSpell.words": [
    "arrowright",
    "ayayj",
    "ayfjj",
    "ayjuayj",
    "ayofayayayj",
    "azayj",
    "blurhash",
    "Coeoeaya",
    "DBSTAT",
    "DSQLITE",
    "Qoff",
    "Rayf",
    "VTAB",
    "Xofj"
  ]
}